ea4bc82a6ad023ab7ee23ee620429895
::res://::1729339030
icon.svg::CompressedTexture2D::1112219482374598354::1729082123::1729082134::1::::<><>::
::res://audio/::1729320885
sfx_die.wav::AudioStreamWAV::7593782311592023056::1729320884::1729320885::1::::<><>::
sfx_hit.wav::AudioStreamWAV::4006358404048575342::1729092511::1729155727::1::::<><>::
sfx_point.wav::AudioStreamWAV::5168177693215698461::1729092511::1729155727::1::::<><>::
sfx_swooshing.wav::AudioStreamWAV::3456859454857669023::1729092511::1729155727::1::::<><>::
sfx_wing.wav::AudioStreamWAV::7891840687672332178::1729092511::1729155727::1::::<><>::
::res://demo/::1729325065
demo1.tscn::PackedScene::5672281734578265996::1729325065::0::1::::<><>::uid://cggxg12ahg3q::::res://secne/Background.tscn<>uid://cgu7n644v7tvc::::res://secne/Pip.tscn<>uid://c4cijpu0iim0s::::res://secne/Bird.tscn
::res://font/::1729155913
font_score.ttf::FontFile::7280617451892093593::1729155900::1729155913::1::::<><>::
::res://picture/::1729175666
background_day.png::CompressedTexture2D::5106131547591537034::1729155877::1729175666::1::::<><>::
background_night.png::CompressedTexture2D::22218786963040220::1729155877::1729155878::1::::<><>::
bird_blue_0.png::CompressedTexture2D::1854504787438154303::1729155877::1729155747::1::::<><>::
bird_blue_1.png::CompressedTexture2D::9180037076571662521::1729155877::1729155747::1::::<><>::
bird_blue_2.png::CompressedTexture2D::678022238349254894::1729155877::1729155747::1::::<><>::
bird_orange_0.png::CompressedTexture2D::6065526429207377662::1729155877::1729155747::1::::<><>::
bird_orange_1.png::CompressedTexture2D::3060195899210865838::1729155877::1729155747::1::::<><>::
bird_orange_2.png::CompressedTexture2D::7532086118205050020::1729155877::1729155747::1::::<><>::
bird_red_0.png::CompressedTexture2D::1220045539842376774::1729155877::1729155747::1::::<><>::
bird_red_1.png::CompressedTexture2D::6226595058297402366::1729155877::1729155747::1::::<><>::
bird_red_2.png::CompressedTexture2D::8701739171392906201::1729155877::1729155747::1::::<><>::
button_menu.png::CompressedTexture2D::6888158950078664078::1729155877::1729155878::1::::<><>::
button_ok.png::CompressedTexture2D::8392842791922500322::1729155877::1729155878::1::::<><>::
button_pause.png::CompressedTexture2D::1113373418368746990::1729155877::1729155878::1::::<><>::
button_play_normal.png::CompressedTexture2D::5117799189873026839::1729155877::1729155878::1::::<><>::
button_play_pressed.png::CompressedTexture2D::4745692293692746126::1729155877::1729155878::1::::<><>::
button_rate_normal.png::CompressedTexture2D::3441783182005851354::1729155877::1729155878::1::::<><>::
button_rate_pressed.png::CompressedTexture2D::8481705070296581406::1729155877::1729155878::1::::<><>::
button_resume.png::CompressedTexture2D::1146489831784091443::1729155877::1729155878::1::::<><>::
button_score_normal.png::CompressedTexture2D::8679763698324223995::1729155877::1729155878::1::::<><>::
button_score_pressed.png::CompressedTexture2D::6122644829936777910::1729155877::1729155878::1::::<><>::
button_share.png::CompressedTexture2D::3951738772719146378::1729155877::1729155878::1::::<><>::
flappy_bird_icon.png::CompressedTexture2D::7842754902601740519::1729155877::1729155878::1::::<><>::
ground.png::CompressedTexture2D::5891838201366727013::1729155877::1729155878::1::::<><>::
instructions.png::CompressedTexture2D::1077655125863796532::1729155877::1729155878::1::::<><>::
label_flappy_bird.png::CompressedTexture2D::3587881736007213738::1729155877::1729155878::1::::<><>::
label_game_over.png::CompressedTexture2D::1568879490304067358::1729155877::1729155878::1::::<><>::
label_get_ready.png::CompressedTexture2D::3537788042354704413::1729155877::1729155878::1::::<><>::
label_new.png::CompressedTexture2D::4658087251234882366::1729155877::1729155878::1::::<><>::
medal_bronze.png::CompressedTexture2D::6304320762522088184::1729155877::1729155878::1::::<><>::
medal_gold.png::CompressedTexture2D::9128051291616144866::1729155877::1729155878::1::::<><>::
medal_platinum.png::CompressedTexture2D::7446847822908328366::1729155877::1729155878::1::::<><>::
medal_silver.png::CompressedTexture2D::5900589344223441699::1729155877::1729155878::1::::<><>::
number_large_0.png::CompressedTexture2D::5963893513326084179::1729155877::1729155878::1::::<><>::
number_large_1.png::CompressedTexture2D::2936823347215099325::1729155877::1729155878::1::::<><>::
number_large_2.png::CompressedTexture2D::7300486819341792182::1729155877::1729155878::1::::<><>::
number_large_3.png::CompressedTexture2D::3198852662775185990::1729155877::1729155878::1::::<><>::
number_large_4.png::CompressedTexture2D::4293375503020252661::1729155877::1729155878::1::::<><>::
number_large_5.png::CompressedTexture2D::2037821742962377561::1729155877::1729155878::1::::<><>::
number_large_6.png::CompressedTexture2D::4001857971770339649::1729155877::1729155878::1::::<><>::
number_large_7.png::CompressedTexture2D::1864796465406119140::1729155877::1729155878::1::::<><>::
number_large_8.png::CompressedTexture2D::7195804479697182210::1729155877::1729155877::1::::<><>::
number_large_9.png::CompressedTexture2D::8034204957935570492::1729155877::1729155878::1::::<><>::
number_middle_0.png::CompressedTexture2D::4967294361161501080::1729155877::1729155877::1::::<><>::
number_middle_1.png::CompressedTexture2D::3739418077544015968::1729155877::1729155877::1::::<><>::
number_middle_2.png::CompressedTexture2D::965459205349320632::1729155877::1729155877::1::::<><>::
number_middle_3.png::CompressedTexture2D::7655557597623483068::1729155877::1729155877::1::::<><>::
number_middle_4.png::CompressedTexture2D::2998186840663189515::1729155877::1729155877::1::::<><>::
number_middle_5.png::CompressedTexture2D::2617839570656719154::1729155877::1729155878::1::::<><>::
number_middle_6.png::CompressedTexture2D::4378373743795797::1729155877::1729155878::1::::<><>::
number_middle_7.png::CompressedTexture2D::3323008585016997310::1729155877::1729155877::1::::<><>::
number_middle_8.png::CompressedTexture2D::3478059123017047212::1729155877::1729155878::1::::<><>::
number_middle_9.png::CompressedTexture2D::2478896445985170586::1729155877::1729155878::1::::<><>::
number_small_0.png::CompressedTexture2D::4413742829657521226::1729155877::1729155878::1::::<><>::
number_small_1.png::CompressedTexture2D::3149747265265974573::1729155877::1729155878::1::::<><>::
number_small_2.png::CompressedTexture2D::4918235217271617187::1729155877::1729155878::1::::<><>::
number_small_3.png::CompressedTexture2D::3527314799172448074::1729155877::1729155878::1::::<><>::
number_small_4.png::CompressedTexture2D::7860079680336557780::1729155877::1729155878::1::::<><>::
number_small_5.png::CompressedTexture2D::669423352553382472::1729155877::1729155878::1::::<><>::
number_small_6.png::CompressedTexture2D::151208526714322539::1729155877::1729155878::1::::<><>::
number_small_7.png::CompressedTexture2D::2965297737096149369::1729155877::1729155878::1::::<><>::
number_small_8.png::CompressedTexture2D::441540699655988580::1729155877::1729155878::1::::<><>::
number_small_9.png::CompressedTexture2D::1841721792870946469::1729155877::1729155878::1::::<><>::
panel_score.png::CompressedTexture2D::5000053911683288306::1729155877::1729155878::1::::<><>::
pipe_green_bottom.png::CompressedTexture2D::7090629831792374485::1729155877::1729155878::1::::<><>::
pipe_green_top.png::CompressedTexture2D::7656662219919463792::1729155877::1729155878::1::::<><>::
pipe_red_bottom.png::CompressedTexture2D::6432905096850324764::1729155877::1729155878::1::::<><>::
pipe_red_top.png::CompressedTexture2D::388132750608992656::1729155877::1729155878::1::::<><>::
rect_black.png::CompressedTexture2D::7922578795793345894::1729155877::1729155878::1::::<><>::
rect_white.png::CompressedTexture2D::2565051360023997792::1729155877::1729155878::1::::<><>::
spark_0.png::CompressedTexture2D::1231896619201337063::1729155877::1729155878::1::::<><>::
spark_1.png::CompressedTexture2D::1269287274379678259::1729155877::1729155878::1::::<><>::
spark_2.png::CompressedTexture2D::703341521305951756::1729155877::1729155878::1::::<><>::
::res://script/::1729336117
background.gd::GDScript::-1::1729176463::0::1::::<>Node2D<>::
begin.gd::GDScript::-1::1729324537::0::1::::<>Node2D<>::
bird.gd::GDScript::-1::1729328841::0::1::::<>RigidBody2D<>::
end.gd::GDScript::-1::1729326326::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1729334564::0::1::::<>Node2D<>::
Home.gd::GDScript::-1::1729321237::0::1::::<>Control<>::
main.gd::GDScript::-1::1729334736::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1729336117::0::1::::<>Node2D<>::
pip.gd::GDScript::-1::1729334307::0::1::::<>Node2D<>::
::res://secne/::1729336121
Background.tscn::PackedScene::153169685548889976::1729322938::0::1::::<><>::uid://ce0pigdrja2i5::::res://picture/background_day.png<>res://script/background.gd<>uid://cp7byj2r57s4d::::res://picture/ground.png
Begin.tscn::PackedScene::2991492903673096056::1729336121::0::1::::<><>::res://script/begin.gd<>uid://cggxg12ahg3q::::res://secne/Background.tscn<>uid://pma271t0jf0w::::res://picture/instructions.png<>uid://bqny38edgmgsb::::res://picture/label_get_ready.png
Bird.tscn::PackedScene::6812949216377782516::1729336121::0::1::::<><>::res://script/bird.gd<>uid://1olom406nt64::::res://picture/bird_blue_0.png<>uid://d3144tcd4cy54::::res://picture/bird_blue_1.png<>uid://jwo6r344ah0q::::res://picture/bird_blue_2.png<>uid://rm88bninhnri::::res://picture/bird_red_0.png<>uid://cuyhd1gsvfje1::::res://picture/bird_red_1.png<>uid://dv8gmw8bhls4p::::res://picture/bird_red_2.png<>uid://csoglmhv6umgs::::res://picture/bird_orange_0.png<>uid://bjum8ke00fh3c::::res://picture/bird_orange_1.png<>uid://dfkumf0rcv7wq::::res://picture/bird_orange_2.png<>uid://dko4p0mhngeba::::res://audio/sfx_wing.wav<>uid://bxcyexbm7tcpq::::res://audio/sfx_hit.wav<>uid://cfvreqbslmmc0::::res://audio/sfx_point.wav
end.tscn::PackedScene::7262772905999506836::1729336121::0::1::::<><>::res://script/end.gd<>uid://wl8hlxicoi6q::::res://picture/label_game_over.png<>uid://drts5oekqsehu::::res://picture/button_ok.png
Game.tscn::PackedScene::2479658267135608380::1729336121::0::1::::<><>::res://script/game.gd<>uid://c4cijpu0iim0s::::res://secne/Bird.tscn<>uid://cggxg12ahg3q::::res://secne/Background.tscn<>uid://cgu7n644v7tvc::::res://secne/Pip.tscn
Home.tscn::PackedScene::1328210663826087428::1729336121::0::1::::<><>::res://script/Home.gd<>uid://1olom406nt64::::res://picture/bird_blue_0.png<>uid://d3144tcd4cy54::::res://picture/bird_blue_1.png<>uid://jwo6r344ah0q::::res://picture/bird_blue_2.png<>uid://cggxg12ahg3q::::res://secne/Background.tscn<>uid://brd85gr172s1w::::res://picture/label_flappy_bird.png<>uid://ce6dn1dwn8ltn::::res://picture/button_play_normal.png<>uid://b8u34gxigouug::::res://picture/button_play_pressed.png
Main.tscn::PackedScene::3609030967652707969::1729336121::0::1::::<><>::res://script/main.gd<>uid://bpir78rqpjtcx::::res://audio/sfx_swooshing.wav
menu.tscn::PackedScene::2028238532135119725::1729336121::0::1::::<><>::res://script/menu.gd<>uid://cggxg12ahg3q::::res://secne/Background.tscn<>uid://cdicfl71ru55o::::res://picture/panel_score.png<>uid://cth4cic752ivu::::res://picture/button_score_pressed.png<>uid://dvwso7vb4eo08::::res://picture/button_score_normal.png<>uid://bwkitbvkc4aww::::res://picture/button_share.png<>uid://cv24ihvc5u5aa::::res://picture/medal_bronze.png<>uid://cq77pp1uamdg2::::res://picture/number_large_0.png<>uid://c5ew8bdho0vso::::res://picture/button_menu.png
Pip.tscn::PackedScene::5237229817755035720::1729336121::0::1::::<><>::res://script/pip.gd<>uid://c8a0vw2oakye4::::res://picture/pipe_green_bottom.png<>uid://dhc7dw8e6d72s::::res://picture/pipe_green_top.png
